<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Доска объявлений</title>
    <link type="text/css" rel="stylesheet" href="index__style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="box__login_button__addAdv">
            <img class="login_button_img" src="img/login_img.png">
            <button class="login_button">
                Войти
            </button>
            <button class="addAdv">
                Новое объявление
                <img class="add_adv_img"src="img/addAdv_img.png">
            </button>
        </div>
    <div class="desk__categories__search__searchBut">
        <h1 class="adv_Desk_Name">Доска объявлений</h1>
        <button class="categories_list">
            <img class="categories_list_img" src="img/categories_list_img.png">
            Все категории
        </button>
        <div class="input_search__searchBut">
            <input class="input_search" placeholder="Поиск по объявлениям" type="text">
            <button class="search_But">
                Найти
                <img class="search_img"src="img/search_img.png">
            </button>
        </div>
    </div>
    </header>
    <main>
        <h2 class="main_block_name">
            Рекомендации для вас
        </h2>
        <table class="adv_Table">
            <tr class="table_Row">
                <td class="adv">
                    <img class="advImg" src="https://wp-s.ru/wallpapers/6/10/533834299688552/gitara-na-bezhevom-fone.jpg" alt="Фотография" >
                    <div class="adv_Name"><b>Гитара обычная</b></div>
                    <div class="adv_Price"><b>20 000 $</b></div>
                    <div class="adv_address">Москва, Ленинский проспект</div>
                    <div class="adv_create_time">Сегодня 14:12</div>
                </td>
                <td class="adv">
                    <img class="advImg" src="https://mmag.ru/images/stories/virtuemart/product/CNT72871.jpg" alt="Фотография">
                    <div class="adv_Name"><b>Гитара обычная</b></div>
                    <div class="adv_Price"><b>20 000 $</b></div>
                    <div class="adv_address">Москва, Ленинский проспект</div>
                    <div class="adv_create_time">Сегодня 14:12</div>
                </td>
                <td class="adv">
                    <img class="advImg" src="https://wp-s.ru/wallpapers/6/10/533834299688552/gitara-na-bezhevom-fone.jpg" alt="Фотография">
                    <div class="adv_Name"><b>Гитара обычная</b></div>
                    <div class="adv_Price"><b>20 000 $</b></div>
                    <div class="adv_address">Москва, Ленинский проспект</div>
                    <div class="adv_create_time">Сегодня 14:12</div>
                </td>
                <td class="adv">
                    <img class="advImg" src="https://mmag.ru/images/stories/virtuemart/product/CNT72871.jpg" alt="Фотография">
                    <div class="adv_Name"><b>Гитара обычная</b></div>
                    <div class="adv_Price"><b>20 000 $</b></div>
                    <div class="adv_address">Москва, Ленинский проспект</div>
                    <div class="adv_create_time">Сегодня 14:12</div>
                </td>
            </tr>
            <tr class="table_Row">
                <td class="adv">
                    <img class="advImg" src="https://wp-s.ru/wallpapers/6/10/533834299688552/gitara-na-bezhevom-fone.jpg" alt="Фотография">
                    <div class="adv_Name"><b>Гитара обычная</b></div>
                    <div class="adv_Price"><b>20 000 $</b></div>
                    <div class="adv_address">Москва, Ленинский проспект</div>
                    <div class="adv_create_time">Сегодня 14:12</div>
                </td>
                <td class="adv">
                    <img class="advImg" src="https://mmag.ru/images/stories/virtuemart/product/CNT72871.jpg" alt="Фотография">
                    <div class="adv_Name"><b>Гитара обычная</b></div>
                    <div class="adv_Price"><b>20 000 $</b></div>
                    <div class="adv_address">Москва, Ленинский проспект</div>
                    <div class="adv_create_time">Сегодня 14:12</div>
                </td>
                <td class="adv">
                    <img class="advImg" src="https://wp-s.ru/wallpapers/6/10/533834299688552/gitara-na-bezhevom-fone.jpg" alt="Фотография">
                    <div class="adv_Name"><b>Гитара обычная</b></div>
                    <div class="adv_Price"><b>20 000 $</b></div>
                    <div class="adv_address">Москва, Ленинский проспект</div>
                    <div class="adv_create_time">Сегодня 14:12</div>
                </td>
                <td class="adv">
                    <img class="advImg" src="https://mmag.ru/images/stories/virtuemart/product/CNT72871.jpg" alt="Фотография">
                    <div class="adv_Name"><b>Гитара обычная</b></div>
                    <div class="adv_Price"><b>20 000 $</b></div>
                    <div class="adv_address">Москва, Ленинский проспект</div>
                    <div class="adv_create_time">Сегодня 14:12</div>
                </td>
            </tr>
            <tr class="table_Row">
                <td class="adv">
                    <img class="advImg" src="https://wp-s.ru/wallpapers/6/10/533834299688552/gitara-na-bezhevom-fone.jpg" alt="Фотография">
                    <div class="adv_Name"><b>Гитара обычная</b></div>
                    <div class="adv_Price"><b>20 000 $</b></div>
                    <div class="adv_address">Москва, Ленинский проспект</div>
                    <div class="adv_create_time">Сегодня 14:12</div>
                </td>
                <td class="adv">
                    <img class="advImg" src="https://mmag.ru/images/stories/virtuemart/product/CNT72871.jpg" alt="Фотография">
                    <div class="adv_Name"><b>Гитара обычная</b></div>
                    <div class="adv_Price"><b>20 000 $</b></div>
                    <div class="adv_address">Москва, Ленинский проспект</div>
                    <div class="adv_create_time">Сегодня 14:12</div>
                </td>
                <td class="adv">
                    <img class="advImg" src="https://wp-s.ru/wallpapers/6/10/533834299688552/gitara-na-bezhevom-fone.jpg" alt="Фотография">
                    <div class="adv_Name"><b>Гитара обычная</b></div>
                    <div class="adv_Price"><b>20 000 $</b></div>
                    <div class="adv_address">Москва, Ленинский проспект</div>
                    <div class="adv_create_time">Сегодня 14:12</div>
                </td>
                <td class="adv">
                    <img class="advImg" src="https://mmag.ru/images/stories/virtuemart/product/CNT72871.jpg" alt="Фотография">
                    <div class="adv_Name"><b>Гитара обычная</b></div>
                    <div class="adv_Price"><b>20 000 $</b></div>
                    <div class="adv_address">Москва, Ленинский проспект</div>
                    <div class="adv_create_time">Сегодня 14:12</div>
                </td>
            </tr>
            <tr class="table_Row">
                <td class="adv">
                    <img class="advImg" src="https://wp-s.ru/wallpapers/6/10/533834299688552/gitara-na-bezhevom-fone.jpg" alt="Фотография">
                    <div class="adv_Name"><b>Гитара обычная</b></div>
                    <div class="adv_Price"><b>20 000 $</b></div>
                    <div class="adv_address">Москва, Ленинский проспект</div>
                    <div class="adv_create_time">Сегодня 14:12</div>
                </td>
                <td class="adv">
                    <img class="advImg" src="https://mmag.ru/images/stories/virtuemart/product/CNT72871.jpg" alt="Фотография">
                    <div class="adv_Name"><b>Гитара обычная</b></div>
                    <div class="adv_Price"><b>20 000 $</b></div>
                    <div class="adv_address">Москва, Ленинский проспект</div>
                    <div class="adv_create_time">Сегодня 14:12</div>
                </td>
                <td class="adv">
                    <img class="advImg" src="https://wp-s.ru/wallpapers/6/10/533834299688552/gitara-na-bezhevom-fone.jpg" alt="Фотография">
                    <div class="adv_Name"><b>Гитара обычная</b></div>
                    <div class="adv_Price"><b>20 000 $</b></div>
                    <div class="adv_address">Москва, Ленинский проспект</div>
                    <div class="adv_create_time">Сегодня 14:12</div>
                </td>
                <td class="adv">
                    <img class="advImg" src="https://mmag.ru/images/stories/virtuemart/product/CNT72871.jpg" alt="Фотография">
                    <div class="adv_Name"><b>Гитара обычная</b></div>
                    <div class="adv_Price"><b>20 000 $</b></div>
                    <div class="adv_address">Москва, Ленинский проспект</div>
                    <div class="adv_create_time">Сегодня 14:12</div>
                </td>
            </tr>
        </table>
    </main>
</body>
</html>